# Hackathonglobo2019

./: README.md
AppAndroid/app/: build.gradle
AppAndroid/app/src/androidTest/java/br/globo/com/hackathonglobo2019/: ExampleInstrumentedTest.kt
AppAndroid/app/src/main/: AndroidManifest.xml
AppAndroid/app/src/main/java/br/globo/com/hackathonglobo2019/application/: GloboEsporte.kt
AppAndroid/app/src/main/java/br/globo/com/hackathonglobo2019/domain/: GetMediaStat.kt  GetNews.kt  GetPlayer.kt  GetScore.kt  GetStat.kt
AppAndroid/app/src/main/java/br/globo/com/hackathonglobo2019/model/: News.kt  Player.kt  Score.kt  Stat.kt  Video.kt
AppAndroid/app/src/main/java/br/globo/com/hackathonglobo2019/network/: GloboApi.kt  retrofit.kt
AppAndroid/app/src/main/java/br/globo/com/hackathonglobo2019/ui/: Main2Activity.kt  MainActivity.kt  NewsAdapter.kt  PlayerVideosActivity.kt  ScanActivity.kt  VideoAdapter.kt
AppAndroid/app/src/main/java/br/globo/com/hackathonglobo2019/ui/fragment/: HomeFragment.kt  InteratividadeFragment.kt
AppAndroid/app/src/main/java/br/globo/com/hackathonglobo2019/ui/viewmodel/: HomeViewModel.kt  PlayerViewModel.kt
AppAndroid/app/src/main/res/drawable/: bg_tab_over.xml  ic_event.xml  ic_format.xml  ic_home.xml  ic_security.xml
AppAndroid/app/src/main/res/font/: open_sans_family.xml
AppAndroid/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_player_videos.xml  content_main2.xml  fragment_home.xml  fragment_interatividade.xml  item_home.xml  item_video.xml  scan_activity.xml
AppAndroid/app/src/main/res/menu/: main_menu.xml  navigation.xml
AppAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppAndroid/app/src/test/java/br/globo/com/hackathonglobo2019/: ExampleUnitTest.kt
AppAndroid/gradle/wrapper/: gradle-wrapper.properties
BackEnd/: .gcloudignore  app.yaml  main.py  main_test.py  requirements.txt  script.py  service.py
BackEnd/static/: script-ambev.js  style-ambev0.css
BackEnd/templates/: index.html
